<!--
  ~ Copyright 2015 Grow Bit
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.turbogwt</groupId>
  <artifactId>turbogwt</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TurboGWT</name>
  <inceptionYear>2014</inceptionYear>
  <url>http://turbogwt.org</url>

  <modules>
    <module>turbogwt-core</module>
    <module>turbogwt-mvp</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://github.com/growbit/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/growbit/${project.artifactId}.git</developerConnection>
    <url>https://github.com/growbit/${project.artifactId}</url>
  </scm>

  <issueManagement>
    <url>https://github.com/growbit/${project.artifactId}/issues</url>
    <system>Github Issues</system>
  </issueManagement>

  <ciManagement>
    <system>Team City</system>
    <url>http://teamcity.growbit.com/project.html?projectId=turbogwt</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>${project.artifactId}-site</id>
      <url>http://growbit.github.io/turbogwt/</url>
    </site>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>https://raw.githubusercontent.com/growbit/turbogwt/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>reinert</id>
      <name>Danilo Reinert</name>
      <email>daniloreinert@growbit.com</email>
      <organization>Grow bit</organization>
      <organizationUrl>http://growbit.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>lead developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <properties>
    <target.jdk>1.6</target.jdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Maven -->
    <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
    <lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>
    <maven-checkstyle-plugin.version>2.14</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
    <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
    <maven-site-plugin.skip>false</maven-site-plugin.skip>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>

    <!-- GWT -->
    <gwt.version>2.7.0</gwt.version>
    <gwt-maven-plugin.version>2.7.0</gwt-maven-plugin.version>

    <!-- Java -->
    <checkstyle.version>6.0</checkstyle.version>

    <!-- Testing -->
    <junit.version>4.11</junit.version>
    <gwtmockito.version>1.1.3</gwtmockito.version>

    <!-- GitHub Sites -->
    <github.version>0.10</github.version>

    <!-- Used for releasing to sonatype as command line parameter -->
    <gpg.passphrase>SetAsParam</gpg.passphrase>
    <github.username>SetAsParam</github.username>
    <github.password>SetAsParam</github.password>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${target.jdk}</source>
            <target>${target.jdk}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*TestSuite.java</include>
            </includes>
            <excludes>
              <exclude>**/*GwtTest*.java</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt-maven-plugin.version}</version>
          <configuration>
            <extraJvmArgs>-Xss16M -Xms512M -Xmx1024M</extraJvmArgs>
            <includes>**/*GwtTestSuite.java</includes>
            <mode>htmlunit</mode>
            <testTimeOut>180</testTimeOut>
          </configuration>

          <dependencies>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <version>${gwt.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-dev</artifactId>
              <version>${gwt.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <arguments>-Psonatype-oss-release -Prelease -Dgpg.passphrase=${gpg.passphrase} -Dcheckstyle.skip</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>

        <configuration>
          <skip>${maven-site-plugin.skip}</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>

        <executions>
          <execution>
            <id>stage-site</id>
            <phase>site</phase>
            <goals>
              <goal>attach-descriptor</goal>
              <goal>stage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
      run 'mvn site' to generate
      run 'mvn com.github.github:site-maven-plugin:0.9:site -N' to upload
      It's important to run github separately because it would commit every time a module is built
      -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${github.version}</version>
        <inherited>false</inherited>

        <configuration>
          <message>Creating site for ${project.version}</message>
          <force>true</force>
          <merge>true</merge>
          <outputDirectory>${project.build.directory}/staging</outputDirectory>

          <!-- github > sets the ~/.m2/setting.xml server id profile -->
          <server>github</server>

          <excludes>
            <exclude>*.DS_Store</exclude>
            <exclude>*.sh</exclude>
            <exclude>options</exclude>
            <exclude>packages</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Google Web Toolkit dependencies -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Standard Java extension jars -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${annotation.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt.gwtmockito</groupId>
        <artifactId>gwtmockito</artifactId>
        <version>${gwtmockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <inherited>true</inherited>

            <configuration>
              <maxmemory>2048</maxmemory>
              <failOnError>true</failOnError>

              <reportOutputDirectory>${project.build.directory}/staging</reportOutputDirectory>

              <links>
                <link>http://download.oracle.com/javase/7/docs/api/</link>
                <link>http://google-web-toolkit.googlecode.com/svn/javadoc/latest/</link>
              </links>

              <excludes>
                <exclude>**/*.txt</exclude>
              </excludes>

              <header>
                <![CDATA[
                            <a href="https://github.com/growbit/turbogwt" target="_blank">Back to TurboGWT Home</a>
                        ]]>
              </header>
            </configuration>

            <executions>
              <execution>
                <id>build-javadoc</id>
                <phase>site</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <!--<updatePolicy>daily</updatePolicy>-->
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
