<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.turbogwt</groupId>
    <artifactId>turbogwt</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <groupId>org.turbogwt.core</groupId>
  <artifactId>turbogwt-core</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>Turbo GWT Core</name>

  <build>
    <resources>
      <!-- Bundle sources with the jar, so they are visible to GWT's compiler -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
      <!-- Bundle module descriptor with the jar, so it is visible to GWT's compiler -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <maxmemory>2048</maxmemory>
          <failOnError>true</failOnError>
          <doctitle>Turbo GWT Core Javadocs</doctitle>
          <links>
            <link>http://download.oracle.com/javase/7/docs/api/</link>
            <link>http://google-web-toolkit.googlecode.com/svn/javadoc/latest/</link>
          </links>
          <outputDirectory>${project.build.directory}/turbogwt-core/javadoc</outputDirectory>
          <reportOutputDirectory>${project.reporting.outputDirectory}/turbogwt-core/javadoc</reportOutputDirectory>
          <excludes>
            <exclude>**/*.txt</exclude>
          </excludes>
          <header>
            <![CDATA[
                            <a href="https://github.com/growbit/turbogwt/turbogwt-core" target="_blank">Back to Home</a>
                        ]]>
          </header>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>5.6.6</version>
          </docletArtifact>
          <additionalparam>
            -horizontal
          </additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>build-upload-javadocs</id>
            <phase>site</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Google Web Toolkit dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>

    <!-- Standard Java extension jars -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
